<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D1C0055A607" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="57" unid="04AF29E05A4AFA20C1257D1C00667E0E">
<created><datetime dst="true">20140721T203929,42+02</datetime></created>
<modified><datetime dst="true">20140722T103716,40+02</datetime></modified>
<revised><datetime dst="true">20140722T103716,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20140722T103716,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140721T203929,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>admin_searchpattern.xsp</text></item>





<item name="$FileNames" sign="true"><text>admin_searchpattern.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>