<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D1C0055A607" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="68" unid="D57731E006F31809C1257D1C006D8A3E">
<created><datetime dst="true">20140721T215628,14+02</datetime></created>
<modified><datetime dst="true">20140722T105034,60+02</datetime></modified>
<revised><datetime dst="true">20140722T105034,59+02</datetime></revised>
<lastaccessed><datetime dst="true">20140722T105034,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140721T215628,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>admin_databases.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>admin_databases.xsp</text></item>

</note>