<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xpt="http://www.openntf.org/xsp/xpt" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xpt:dssObjectSource var="dbScan"
			objectStorageService="#{javascript:adminBean.getDatabaseSOS()}"
			scope="view">
		</xpt:dssObjectSource>
	</xp:this.data>

	<xc:ccApplication navigationPath="content\database"
		pageTitle="Database details">
		<xp:this.facets>
			<xp:panel xp:key="facetRight">
				<xe:widgetContainer id="widgetContainer1" type="sidebar">
					<xe:this.titleBarText><![CDATA[Statistics & Work]]></xe:this.titleBarText>
					<xp:panel>
						<xp:table style="width:100.0%">
							<xp:tr>
								<xp:td>Status</xp:td>
								<xp:td align="right">
									<xp:text escape="true" id="computedField1" value="#{dbScan.scanStatus}">
									</xp:text>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>Total Items</xp:td>
								<xp:td align="right">
									<xp:text escape="true" id="computedField3" value="#{dbScan.totalActionItems}">
									</xp:text>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>Open Items</xp:td>
								<xp:td align="right">
									<xp:text escape="true" id="computedField2" value="#{dbScan.openActionItems}"
										style="font-weight:bold">
									</xp:text>
								</xp:td>
							</xp:tr>
						</xp:table>
						<xp:button value="scan DB" id="button2"
							rendered="#{javascript:biz.webgate.xpages.dbobserver.bo.ScanStatus.CHECKED != dbScan.scanStatus}">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:adminBean.scanDB(dbScan.getBO());
context.reloadPage();}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button id="btClose" value="Database is checked">
							<xp:this.rendered><![CDATA[#{javascript:biz.webgate.xpages.dbobserver.bo.ScanStatus.CHECKED != dbScan.scanStatus && dbScan.openActionItems < 1 && biz.webgate.xpages.dbobserver.bo.ScanStatus.STUB != dbScan.scanStatus}]]></xp:this.rendered>
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action>

									<xp:actionGroup>

										<xp:executeScript
											script="#{javascript:dbScan.scanStatus =biz.webgate.xpages.dbobserver.bo.ScanStatus.CHECKED;}">
										</xp:executeScript>
										<xp:saveDocument var="dbScan"></xp:saveDocument>
									</xp:actionGroup>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button id="btReopen" value="Reopen"
							rendered="#{javascript:biz.webgate.xpages.dbobserver.bo.ScanStatus.CHECKED == dbScan.scanStatus}">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action>

									<xp:actionGroup>

										<xp:executeScript
											script="#{javascript:dbScan.scanStatus =biz.webgate.xpages.dbobserver.bo.ScanStatus.CHECKED;}">
										</xp:executeScript>
										<xp:saveDocument var="dbScan"></xp:saveDocument>
									</xp:actionGroup>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xp:panel>
				</xe:widgetContainer>


			</xp:panel>
			<xp:panel xp:key="facetMiddle">
				<xe:formTable id="formTable1" formTitle="#{javascript:dbScan.name}">
					<xp:this.facets>
						<xe:dialogButtonBar id="dialogButtonBar1"
							xp:key="footer">
							<xp:button value="Edit" id="btEdit"
								rendered="#{javascript:!dbScan.isEditable();}">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:context.redirectToPage("database.xsp?action=editObject&objectId="+dbScan.replicaID);}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button id="button3" value="Save"
								rendered="#{javascript:dbScan.isEditable();}">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete">
									<xp:this.action>

										<xp:actionGroup>
											<xp:saveDocument var="dbScan"></xp:saveDocument>
											<xp:executeScript>
												<xp:this.script><![CDATA[#{javascript:context.redirectToPage("database.xsp?action=openObject&objectId="+dbScan.replicaID);}]]></xp:this.script>
											</xp:executeScript>
										</xp:actionGroup>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Cancel" id="button1"
								rendered="#{javascript:dbScan.isEditable();}">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:context.redirectToPage("database.xsp?action=openObject&objectId="+dbScan.replicaID);}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xe:dialogButtonBar>
					</xp:this.facets>
					<xe:this.formDescription><![CDATA[#{javascript:dbScan.serverCN +" "+ dbScan.path}]]></xe:this.formDescription>
					<xe:formRow id="formRow2" labelPosition="left"
						for="oneuinamepicker1" label="Developer">
						<xpt:oneuinamepicker displayLabel="false"
							id="oneuinamepicker1" value="#{dbScan.devResponsible}" view="($Users)"
							database="names.nsf">
						</xpt:oneuinamepicker>
					</xe:formRow>
					<xe:formRow id="formRow3" for="oneuinamepicker2" label="Business Owner"
						labelPosition="left">
						<xpt:oneuinamepicker displayLabel="false"
							id="oneuinamepicker2" value="#{dbScan.businessOwner}" database="names.nsf"
							view="($Users)">
						</xpt:oneuinamepicker>
					</xe:formRow>
					<xe:formRow id="formRow1" label="Instructions / Notes"
						labelPosition="above" for="inputRichText1">
						<xp:inputRichText id="inputRichText1" value="#{dbScan.body}">
						</xp:inputRichText>
					</xe:formRow>
				</xe:formTable>

				<xc:ccHitListClever loaded="${javascript:dbScan.scanStatus.showHitList();}">
				</xc:ccHitListClever>
				<xc:ccErrorReport loaded="${javascript:dbScan.scanStatus.showError();}"></xc:ccErrorReport>
			</xp:panel>

			<xc:ccNavAll xp:key="facetLeft"></xc:ccNavAll>
		</xp:this.facets>
	</xc:ccApplication>
</xp:view>
