<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D1C0055A607" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="7" unid="3CBE9BED48D89E8FC1257D1E0068B1D4">
<created><datetime dst="true">20140723T210332,68+02</datetime></created>
<modified><datetime dst="true">20140723T210824,15+02</datetime></modified>
<revised><datetime dst="true">20140723T210824,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20140723T210824,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T210332,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/dbobserver/util/ACLOpener.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/dbobserver/util/ACLOpener.java</text></item>


</note>