<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D1C0055A607" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="8" unid="070B8812AE306246C1257D1F0036223B">
<created><datetime dst="true">20140724T115117,07+02</datetime></created>
<modified><datetime dst="true">20140724T120401,65+02</datetime></modified>
<revised><datetime dst="true">20140724T120401,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20140724T120401,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140724T115117,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/dbobserver/DBObserverException.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/dbobserver/DBObserverException.java</text></item>


</note>