<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D1C0055A607" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="41" unid="C0FD638FFCBE062BC1257D1E002C978D">
<created><datetime dst="true">20140723T100703,81+02</datetime></created>
<modified><datetime dst="true">20140723T162710,72+02</datetime></modified>
<revised><datetime dst="true">20140723T162710,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20140723T162710,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T100703,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/dbobserver/scanner/DesignInfo.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/dbobserver/scanner/DesignInfo.java</text></item>

</note>