<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D1C0055A607" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="27" unid="6566621761A33958C1257D1E00316F2B">
<created><datetime dst="true">20140723T105957,23+02</datetime></created>
<modified><datetime dst="true">20140723T163242,29+02</datetime></modified>
<revised><datetime dst="true">20140723T163242,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20140723T163242,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T105957,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/dbobserver/scanner/ViewScanner.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/dbobserver/scanner/ViewScanner.java</text></item>

</note>