<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D1C0055A607" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="19" unid="25CDBF6A48EB301FC1257D1E00309FCF">
<created><datetime dst="true">20140723T105106,39+02</datetime></created>
<modified><datetime dst="true">20140723T163242,27+02</datetime></modified>
<revised><datetime dst="true">20140723T163242,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20140723T163242,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T105106,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/dbobserver/scanner/WebServiceScanner.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/dbobserver/scanner/WebServiceScanner.java</text></item>

</note>