<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D1C0055A607" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="14" unid="C131B9EA9CE0D381C1257D1C00661A53">
<created><datetime dst="true">20140721T203514,11+02</datetime></created>
<modified><datetime dst="true">20140721T204110,35+02</datetime></modified>
<revised><datetime dst="true">20140721T204110,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20140721T204110,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140721T203514,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccApplication.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccApplication.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>