<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:navigator id="navigator1">
		<xe:this.treeNodes>



			<xe:basicLeafNode label="My databases"
				href="admin_databases.xsp?dbScope=myDatabases">
				<xe:this.selected><![CDATA[#{javascript:paramValues.dbScope != null && paramValues.dbScope == "myDatabases" }]]></xe:this.selected>
			</xe:basicLeafNode>
			<xe:basicLeafNode label="All databases"
				href="admin_databases.xsp">
				<xe:this.selected><![CDATA[#{javascript:paramValues.dbScope == null || paramValues.dbScope == "" }]]></xe:this.selected>
			</xe:basicLeafNode>
			<xe:repeatTreeNode
				value="#{javascript:biz.webgate.xpages.dbobserver.bo.Scope.values()}"
				var="dbScope">
				<xe:this.children>
					<xe:basicLeafNode>
						<xe:this.href><![CDATA[#{javascript:"admin_databases.xsp?dbScope="+dbScope.name();}]]></xe:this.href>
						<xe:this.label><![CDATA[#{javascript:"Databases: "+dbScope.name();}]]></xe:this.label>
						<xe:this.selected><![CDATA[#{javascript:paramValues.dbScope != null && paramValues.dbScope == dbScope.name()}]]></xe:this.selected>

					</xe:basicLeafNode>
				</xe:this.children>
			</xe:repeatTreeNode>

			<xe:separatorTreeNode></xe:separatorTreeNode>

			<xe:pageTreeNode label="Search Pattern"
				page="/admin_searchpattern.xsp">
			</xe:pageTreeNode>

		</xe:this.treeNodes>
	</xe:navigator></xp:view>
