<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:navigator id="navigator1">
		<xe:this.treeNodes>
			<xe:pageTreeNode label="All Databases"
				page="/admin_databases.xsp">
			</xe:pageTreeNode>
			<xe:repeatTreeNode
				value="#{javascript:biz.webgate.xpages.dbobserver.bo.Scope.values()}"
				var="dbScope">
				<xe:this.children>
					<xe:basicLeafNode>
						<xe:this.href><![CDATA[#{javascript:"admin_databases.xsp?dbScope="+dbScope.name();}]]></xe:this.href>
						<xe:this.label><![CDATA[#{javascript:"Databases: "+dbScope.name();}]]></xe:this.label>
					</xe:basicLeafNode>
				</xe:this.children>
			</xe:repeatTreeNode>
			<xe:separatorTreeNode></xe:separatorTreeNode>
			<xe:pageTreeNode label="Search Pattern"
				page="/admin_searchpattern.xsp">
			</xe:pageTreeNode>
		</xe:this.treeNodes>
	</xe:navigator></xp:view>
