<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D1C0055A607" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="5" unid="ACDA55BAD4BD58E4C1257D1E004D3503">
<created><datetime dst="true">20140723T160318,43+02</datetime></created>
<modified><datetime dst="true">20140723T161233,79+02</datetime></modified>
<revised><datetime dst="true">20140723T161233,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20140723T161233,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T160318,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/dbobserver/scanner/bulk/RichTextScanner.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/dbobserver/scanner/bulk/RichTextScanner.java</text></item>


</note>