<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D1C0055A607" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="8" unid="996F3A9DD124F05FC1257D2100367807">
<created><datetime dst="true">20140726T115456,71+02</datetime></created>
<modified><datetime dst="true">20140726T205127,10+02</datetime></modified>
<revised><datetime dst="true">20140726T205127,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20140726T205127,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140726T115456,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/dbobserver/scanner/raw/DesignElement.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/dbobserver/scanner/raw/DesignElement.java</text></item>


</note>