<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D1C0055A607" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="31" unid="F47BE5968F5792A2C1257D1E00247A7E">
<created><datetime dst="true">20140723T083826,54+02</datetime></created>
<modified><datetime dst="true">20140723T153155,17+02</datetime></modified>
<revised><datetime dst="true">20140723T153155,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20140723T153155,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140723T083826,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/dbobserver/bo/DesignElementType.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/dbobserver/bo/DesignElementType.java</text></item>

</note>